# TredjeSemesterProjekt

./: CODEOWNERS  Projekt ting vi skal nå.docx  README.md
3. Iteration Analysis/: Fokusområdet Test.docx
Aflevering/: Aflevering.aux  Aflevering.blg  Aflevering.out  Aflevering.tex  Aflevering.tex.bak  Aflevering.toc
Intern administration/: 2 års_Projektlog.docx  2arsKontrakt.docx
LoginSiteInsecure/: LoginSiteInsecure.csproj  LoginSiteInsecure.sln  Program.cs  Startup.cs  appsettings.json
LoginSiteInsecure/Areas/Identity/: IdentityHostingStartup.cs
LoginSiteInsecure/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoginSiteInsecure/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LoginSiteInsecure/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LoginSiteInsecure/Controllers/: HomeController.cs
LoginSiteInsecure/Data/: ApplicationDbContext.cs
LoginSiteInsecure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191125091321_passwordchange.Designer.cs  20191125091321_passwordchange.cs  ApplicationDbContextModelSnapshot.cs
LoginSiteInsecure/Models/: ErrorViewModel.cs
LoginSiteInsecure/Views/: _ViewImports.cshtml
LoginSiteInsecure/Views/Shared/: _Layout.cshtml
LoginSiteSecure/: LoginSiteSecure.csproj  LoginSiteSecure.sln  Program.cs  Startup.cs  appsettings.json
LoginSiteSecure/Areas/Identity/: IdentityHostingStartup.cs
LoginSiteSecure/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoginSiteSecure/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LoginSiteSecure/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LoginSiteSecure/Controllers/: HomeController.cs
LoginSiteSecure/Data/: ApplicationDbContext.cs
LoginSiteSecure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginSiteSecure/Models/: ErrorViewModel.cs
LoginSiteSecure/Views/: _ViewImports.cshtml
LoginSiteSecure/Views/Home/: Index.cshtml
LoginSiteSecure/Views/Shared/: _Layout.cshtml
ProductAPIVitec/: ProductAPIVitec.csproj  ProductAPIVitec.sln  Program.cs  Startup.cs  app.db  appsettings.json
Vitec/: Program.cs  Startup.cs  (+4 more)
VitecData/: APICommunicationHelper.cs  Class1.cs  SeedData.cs  VitecContext.cs  VitecData.csproj
VitecData/Migrations/: 20190926074243_User.Designer.cs  20190926074243_User.cs  20191108094329_Initial-Users.Designer.cs  20191108094329_Initial-Users.cs  20191108095204_ZIP.Designer.cs  20191108095204_ZIP.cs  20191120094556_Removed-Not-Used-Stuff.Designer.cs  20191120094556_Removed-Not-Used-Stuff.cs  20191120094835_Removed-UserCards.Designer.cs  20191120094835_Removed-UserCards.cs  20200109103755_SQLLite.Designer.cs  20200109103755_SQLLite.cs  VitecContextModelSnapshot.cs
VitecData/Models/: Card.cs  Constants.cs  Price.cs  Product.cs  Subscription.cs  User.cs  UserCards.cs  UserSubscriptions.cs  WebUser.cs  ZipCity.cs
VitecData/ServiceInterfaces/: IUserService.cs
VitecServices/: APICommunicationHelper.cs  Class1.cs  IpAddress.cs  UserService.cs  VisitorLoggingMiddleware.cs  VitecServices.csproj
(+118 files in other folders)
